VITE_AUTH_DOMAIN=dev-klpldjkxsq63rpc8.us.auth0.com
VITE_AUTH_CLIENT_ID=MbVbrz6liwtIGT0EthcMcrDYitPHoAr3
VITE_STRIPE_PUBLIC_KEY=pk_test_51PU19v01UUUrVtjoxdYxxcztFY8Ka89gbGpTkhn5izDY7ITYTdZQkby19d2dywEEoCQW8cSma23eozS2eGgsjRVL00qYKUkQDG
VITE_STRIPE_PASS_KEY=sk_test_51PU19v01UUUrVtjorWx1Tnte5mrn7LHleh6h4A5rlJ84okw1RdmxmHALaTp7USLzj6MHoigcVX6CW1pd843J7CAx002sTm3I8q